
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Sand Viper
  rotate: false
  xy: 4, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arbor Vineyard
  rotate: false
  xy: 4, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Citadel of the Maesters
  rotate: false
  xy: 1815, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crescent Gardens
  rotate: false
  xy: 1399, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Godswood
  rotate: false
  xy: 1923, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Greenblood Orphanage
  rotate: false
  xy: 4, 180
  size: 840, 840
  orig: 840, 840
  offset: 0, 0
  index: -1
BuildingIcons/Greenwood Orphanage
  rotate: false
  xy: 436, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mistwood Smithy
  rotate: false
  xy: 1715, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moon Door
  rotate: false
  xy: 760, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sellsword Quarters
  rotate: false
  xy: 1399, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thrall Billet
  rotate: false
  xy: 1823, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oily Stone Shrine
  rotate: false
  xy: 1823, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tourney Grounds
  rotate: false
  xy: 1931, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Twin Keeps
  rotate: false
  xy: 1300, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Garden
  rotate: false
  xy: 1516, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wetland Mill
  rotate: false
  xy: 1615, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Riverside Mud Farm
  rotate: false
  xy: 1607, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dorne
  rotate: false
  xy: 1815, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Crownlands
  rotate: false
  xy: 976, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Iron Islands
  rotate: false
  xy: 1084, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The North
  rotate: false
  xy: 1192, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Reach
  rotate: false
  xy: 868, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Riverlands
  rotate: false
  xy: 976, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Stormlands
  rotate: false
  xy: 1084, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Vale
  rotate: false
  xy: 1192, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Westerlands
  rotate: false
  xy: 1823, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Unanda
  rotate: false
  xy: 1607, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Riverside Mud Farm
  rotate: false
  xy: 1300, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stark House Guard
  rotate: false
  xy: 4, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight of Flowers
  rotate: false
  xy: 1723, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riverside Archer
  rotate: false
  xy: 1615, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riverside Warrior
  rotate: false
  xy: 44, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stormbringer
  rotate: false
  xy: 1340, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Bannerless Brotherhood Bowman
  rotate: false
  xy: 1399, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Desert Viper
  rotate: false
  xy: 1607, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dismounted Stormbringer
  rotate: false
  xy: 112, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragonrider
  rotate: false
  xy: 1923, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Falcon Knight
  rotate: false
  xy: 220, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goldcloak Cavalry
  rotate: false
  xy: 328, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goldcloak Pikeman
  rotate: false
  xy: 1923, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironborn Reaver
  rotate: false
  xy: 544, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight of Flowers
  rotate: false
  xy: 652, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marches Skirmisher
  rotate: false
  xy: 1507, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Riverside Archer
  rotate: false
  xy: 1399, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Riverside Warrior
  rotate: false
  xy: 1399, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stark House Guard
  rotate: false
  xy: 1507, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stormbringer
  rotate: false
  xy: 868, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thrall
  rotate: false
  xy: 1931, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Galliance
  rotate: false
  xy: 1815, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Unbowed
  rotate: false
  xy: 852, 252
  size: 539, 768
  orig: 539, 768
  offset: 0, 0
  index: -1
UnitPromotionIcons/Unbroken
  rotate: false
  xy: 1408, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
